<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="778.0" prefWidth="1314.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studenter.NewLoginController">
   <children>
      <JFXButton layoutX="106.0" layoutY="361.0" onAction="#updateinfo" prefHeight="140.0" prefWidth="317.0" ripplerFill="WHITE" style="-fx-background-color: #ffffff;" styleClass="select" stylesheets="@login.css" text="Update Info" textAlignment="RIGHT">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@info_512px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="510.0" layoutY="361.0" prefHeight="140.0" prefWidth="317.0" style="-fx-background-color: #f6f68#ffffff8;" styleClass="select" stylesheets="@login.css" text="Attendance" />
      <JFXButton layoutX="892.0" layoutY="361.0" onAction="#adminresult" prefHeight="140.0" prefWidth="317.0" style="-fx-background-color: #f6f68#ffffff8;" styleClass="select" stylesheets="@login.css" text="Result" />
      <JFXButton alignment="CENTER" layoutX="863.0" layoutY="551.0" prefHeight="140.0" prefWidth="317.0" style="-fx-background-color: #f6f68#ffffff;" styleClass="select" stylesheets="@login.css" text="Logout">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sign_out_100px%20-%20Copy_1.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="499.0" layoutY="551.0" prefHeight="140.0" prefWidth="317.0" style="-fx-background-color: transparent;" styleClass="select" stylesheets="@login.css" text="Change Password">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@nku-change-password.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="106.0" layoutY="551.0" prefHeight="140.0" prefWidth="317.0" style="-fx-background-color: #ffffff;" styleClass="select" stylesheets="@login.css" text="Add Student">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@download.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="89.0" fitWidth="85.0" layoutX="532.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@attendance_100px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="85.0" layoutX="936.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@test_passed_64px.png" />
         </image>
      </ImageView>
      <Label layoutX="532.0" layoutY="31.0" text="Welcome Admin" />
   </children>
</AnchorPane>
