<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studenter.ChangePasswordOTPController">
   <children>
      <Label layoutX="215.0" layoutY="82.0" prefHeight="22.0" prefWidth="170.0" text="Label" />
      <HBox layoutX="156.0" layoutY="150.0" prefHeight="43.0" prefWidth="288.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 20px;">
         <children>
            <FontAwesomeIconView glyphName="LOCK" scaleX="1.5" scaleY="1.5" translateX="10.0" translateY="12.0" wrappingWidth="14.0" />
            <TextField fx:id="newpasss" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="250.0" promptText="New Password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="156.0" layoutY="225.0" prefHeight="43.0" prefWidth="288.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 20px;">
         <children>
            <FontAwesomeIconView glyphName="LOCK" scaleX="1.5" scaleY="1.5" translateX="10.0" translateY="12.0" />
            <TextField fx:id="confirmnewpass" prefHeight="41.0" prefWidth="153.0" promptText="Confirm New Password" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="223.0" layoutY="305.0" prefHeight="43.0" prefWidth="154.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 20px;">
         <children>
            <JFXButton buttonType="RAISED" onAction="#confirm" prefHeight="47.0" prefWidth="153.0" style="-fx-background-color: #0080ff; -fx-background-radius: 20px;" text="CONFIRM" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
