<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="778.0" prefWidth="1100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studenter.FeesController">
    <stylesheets>
        <URL value="@scrollp.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="779.0" prefWidth="305.0" style="-fx-background-color: #2272c6; -fx-background-radius: 0 60 0 0;">
         <children>
            <JFXButton onAction="#home" prefHeight="31.0" prefWidth="307.0" text="HOME" textFill="WHITE" translateY="150.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" onAction="#myinfo" prefHeight="31.0" prefWidth="307.0" text="PERSONAL INFO" textFill="WHITE" translateY="150.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@personal.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" onAction="#changepassword" prefHeight="31.0" prefWidth="307.0" text="CHANGE PASSWORD" textFill="WHITE" translateY="150.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@password.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" onAction="#fees" prefHeight="31.0" prefWidth="307.0" text="FEES" textFill="WHITE" translateY="150.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fees.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" onAction="#classinfo" prefHeight="31.0" prefWidth="307.0" text="CLASS INFO" textFill="WHITE" translateY="150.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@class.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="10.0" onAction="#logout" prefHeight="31.0" prefWidth="307.0" text="LOGOUT" textFill="WHITE" translateY="150.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <HBox layoutX="313.0" layoutY="140.0" prefHeight="532.0" prefWidth="780.0" style="-fx-border-radius: ;">
         <children>
            <VBox prefHeight="600.0" prefWidth="240.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="265.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px; -fx-background-color: #38B0DE; -fx-background-radius: 10px; -fx-font-size: 20px;" text="Session" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Jan-June 2018">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="July-Dec 2018">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Jan-June 2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="11.0" layoutY="88.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Jan-June 2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="11.0" layoutY="123.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Jan-June 2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="11.0" layoutY="158.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="July-Dec 2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="11.0" layoutY="193.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="July-Dec 2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="655.0" prefWidth="222.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="290.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px; -fx-background-color: #38B0DE; -fx-background-radius: 10px; -fx-font-size: 20px;" styleClass="#0198E1" text="Semester" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="I">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="I">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="II">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="II">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="II">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="III">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="III">
                     <padding>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="655.0" prefWidth="245.0" style="-fx-border-radius: 10px; -fx-border-color: #a9a9a9;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="239.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px; -fx-background-color: #38B0DE; -fx-background-radius: 10px; -fx-font-size: 20px;" text="Receipt Type" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Student">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Exam">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Student">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Student">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Exam">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Student">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="Exam">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="653.0" prefWidth="260.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="265.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px; -fx-background-color: #38B0DE; -fx-background-radius: 10px; -fx-font-size: 20px;" text="Rec. No." textFill="WHITE">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C3/B/TF/17/5306">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C1/O/EF/18/21420">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C3/B/TF/17/10696">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="88.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C1/O/EF/19/29105">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="123.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C3/B/TF/17/13672">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="158.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C3/B/TF/17/15044">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="193.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="C3/O/EF/19/699">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="653.0" prefWidth="230.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="265.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px; -fx-background-color: #38B0DE; -fx-background-radius: 10px; -fx-font-size: 20px;" text="Rec. Date" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="30-05-2018">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="08-12-2018">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="01-02-2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="88.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="22-05-2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="123.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="10-07-2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="158.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="25-07-2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="193.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="23-11-2019">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="653.0" prefWidth="245.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px;">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="265.0" style="-fx-border-color: #a9a9a9; -fx-border-radius: 10px; -fx-background-color: #38B0DE; -fx-background-radius: 10px; -fx-font-size: 20px;" text="Amount Paid" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="255.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="68000.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="1500.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="53.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="50000.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="88.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="14000.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="123.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="1500.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="158.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="50000.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="193.0" prefHeight="35.0" prefWidth="259.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #a9a9a9;" text="1700.00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="313.0" layoutY="57.0" style="-fx-font-size: 25 px;" text="FEE DETAILS" AnchorPane.bottomAnchor="686.0" AnchorPane.topAnchor="57.0" />
   </children>
</AnchorPane>
