<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="480.0" styleClass="white-pane" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studenter.ForgotPasswordController">
   <children>
      <FontAwesomeIconView glyphName="CLOSE" translateX="465.0" translateY="-75.0" />
      <Label text="Forgot Password" textFill="#f78c7b">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="15.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf-box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="enrollment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="457.0" promptText="Enter Enrollment ID" styleClass="tf" />
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:DEDEE4" size="15" wrappingWidth="11.785714149475098" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="253.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <TextField fx:id="email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Enter Email ID" styleClass="tf" HBox.hgrow="ALWAYS" />
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:DEDEE4" size="15" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <JFXButton onAction="#sendOTP" prefHeight="35.0" prefWidth="120.0" styleClass="pink-btn" text="Send OTP">
         <VBox.margin>
            <Insets left="340.0" top="20.0" />
         </VBox.margin>
      </JFXButton>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="269.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <TextField fx:id="otp" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="415.0" promptText="Enter OTP" styleClass="tf" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </TextField>
            <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:DEDEE4" size="15">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <JFXButton onAction="#verifyOTP" prefHeight="35.0" prefWidth="120.0" styleClass="pink-btn" text="Verify OTP">
         <VBox.margin>
            <Insets left="340.0" top="20.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
